WPF/DropDownTextEditor.xaml

<UserControl x:Class="XJK.WPF.DropDownTextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XJK.WPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="local:DropDownTextEditor">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:DropDownTextEditor">
                        <local:DropDown Content="{Binding DisplayText, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBox GotFocus="TextBox_GotFocus"
                                        Text="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        TextWrapping="Wrap"
                                        BorderThickness="0"
                                        AcceptsReturn="True" 
                                        AcceptsTab="True">
                                </TextBox>
                            </ScrollViewer>
                        </local:DropDown>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
