Templates/DebugWindow_ItemTemplate/DebugWindow.xaml

<Window x:Class="$rootnamespace$.$safeitemname$"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:$rootnamespace$"
        d:DataContext="{d:DesignInstance Type=local:$safeitemname$, IsDesignTimeCreatable=True}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="$rootnamespace$ Debug" Height="800" Width="1100">
    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_Quit" Click="AppShutDown"></MenuItem>
            <MenuItem Header="_Break" Click="DebuggerBreak"></MenuItem>
            <MenuItem Header="Throw" Click="ThrowException"></MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Default">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <TextBlock>Debug Window Template by XUJINKAI.</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Button Click="TestFunction">Test</Button>
                            </StackPanel>
                        </StackPanel>

                        <ScrollViewer Name="LogBox_Scroller" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                            <TextBox Name="LogBox" FontFamily="Consolas" IsReadOnly="True" Background="{x:Null}">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="ApplicationCommands.Copy" />
                                        <Separator/>
                                        <MenuItem Header="Clear" Click="LogBox_Clear" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </ScrollViewer>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>

                <!--<TabItem Header="DebugPage1">
                    <Frame>
                        <Frame.Content>
                            <local:DebugPage1></local:DebugPage1>
                        </Frame.Content>
                    </Frame>
                </TabItem>-->
            </TabControl>
        </Grid>
    </Grid>
</Window>
