PostSharpX/Demo_XObject.Storage/MainWindow.xaml

<Window x:Class="DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Click="Button_Click_InitConfig">InitConfig</Button>
                <Button Click="Button_Click_Parse">Parse</Button>
                <Button Click="Button_Click_Refresh">Refresh</Button>
                <TextBlock>Aggregatable:</TextBlock>
                <Button Click="Button_Click_CountChilds">CountChilds</Button>
                <TextBlock>Debugger:</TextBlock>
                <Button Click="Button_Click_Break">Break</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock>Change:</TextBlock>
                <Button Click="Button_Click_Change_Property">Property</Button>
                <Button Click="Button_Click_Change_Object_Property">Object_Property</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock>Collection:</TextBlock>
                <Button Click="Button_Click_Change_Collection_Item_Property">Property</Button>
                <Button Click="Button_Click_Change_Collection">Add</Button>
                <Button Click="Button_Click_Change_Collection_Remove">Remove</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock>Dictionary:</TextBlock>
                <Button Click="Button_Click_Change_Dictionary_Property">Property</Button>
                <Button Click="Button_Click_Change_Dictionary">Add</Button>
                <Button Click="Button_Click_Change_Dictionary_Remove">Remove</Button>
            </StackPanel>
            <TextBox Name="LogBox"></TextBox>
        </DockPanel>
    </Grid>
</Window>
