PostSharpX/Demo_XObject.Storage/MainWindow.xaml

<Window x:Class="DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB"
        xmlns:ps="clr-namespace:PostSharp.Patterns.Model.Controls;assembly=PostSharp.Patterns.Xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel>
                <TextBlock>Object: Aggregatable, Observable, Serializable, DefaultValue Enhancement</TextBlock>
            </StackPanel>
            <StackPanel>
                <Button Click="Button_Click_InitConfig">InitConfig</Button>
                <TextBlock>Debugger:</TextBlock>
                <Button Click="Button_Click_Break">Break</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock>Xml:</TextBlock>
                <Button Click="Button_Click_Refresh">Serialization</Button>
                <Button Click="Button_Click_Parse">Deserialization</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock>Aggregatable:</TextBlock>
                <Button Click="Button_Click_CountChilds">CountChilds</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock>Recordable:</TextBlock>
                <ps:UndoButton></ps:UndoButton>
                <ps:RedoButton></ps:RedoButton>
                <Button Click="Record_Clear">Clear</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock>Properties:</TextBlock>
                <Button Click="Button_Click_Reset">Reset</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock>Change:</TextBlock>
                <Button Click="Button_Click_Change_Property">Property</Button>
                <Button Click="Button_Click_Change_Object_Property">Object_Property</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock>Collection:</TextBlock>
                <Button Click="Button_Click_Change_Collection_Item_Property">Property</Button>
                <Button Click="Button_Click_Change_Collection">Add</Button>
                <Button Click="Button_Click_Change_Collection_Remove">Remove</Button>
                <Button Click="Button_Click_Change_Collection_Clear">Clear</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock>Dictionary:</TextBlock>
                <Button Click="Button_Click_Change_Dictionary_Property">Property</Button>
                <Button Click="Button_Click_Change_Dictionary">Add</Button>
                <Button Click="Button_Click_Change_Dictionary_Remove">Remove</Button>
                <Button Click="Button_Click_Change_Dictionary_Clear">Clear</Button>
            </StackPanel>
            <TextBox Name="LogBox"></TextBox>
            <DockPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                    <Setter Property="DockPanel.Dock" Value="Top"></Setter>
                </Style>
            </DockPanel.Resources>
        </DockPanel>
    </Grid>
</Window>
