dotNetStandard/Demo_Network/MainWindow.xaml

<Window x:Class="NetworkExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="0,0,5,0"/>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,10,0,5">
            <StackPanel Orientation="Horizontal">
                <Button Content="NewThread" Click="OpenNewThread"></Button>
                <TextBlock Text="port"></TextBlock>
                <TextBox x:Name="SocketPortBox" Width="100" Text="9000"></TextBox>
                <Button Content="TestPort" Click="TestPort"></Button>
                <Button Content="UnusedPort" Click="UnusedPort"></Button>
                <Button Content="ClearLog" Click="ClearLog"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Server: "></TextBlock>
                <Button Content="New" Click="SocketServerNew"></Button>
                <Button Content="Start" Click="SocketServerStart"></Button>
                <Button Content="Stop" Click="SocketServerClose"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Client: "></TextBlock>
                <Button Content="New" Click="SocketClientNew"></Button>
                <Button Content="Connect" Click="SocketClientConnect"></Button>
                <Button Content="Close" Click="SocketClientClose"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="500" x:Name="MsgBox"></TextBox>
                <Button Content="Send" Click="SendMsg"></Button>
                <Button Content="Broadcast" Click="ServerBroadcastMsg"></Button>
                <Button Content="Random" Click="RandMsg"></Button>
            </StackPanel>
        </StackPanel>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <TextBox x:Name="LogBox" FontFamily="Consolas"></TextBox>
        </ScrollViewer>
    </Grid>
</Window>
