Templates/DebugPage_ItemTemplate/DebugPage.xaml

<Page x:Class="$rootnamespace$.$safeitemname$"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:$rootnamespace$"
      d:DataContext="{d:DesignInstance Type=local:$safeitemname$, IsDesignTimeCreatable=True}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="$rootnamespace$ DebugPage">

    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock>Debug Page Template by XUJINKAI.</TextBlock>
            <StackPanel>
                <Button Click="Test_Function">Button1</Button>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Name="LogBox_Scroller" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <TextBox Name="LogBox" FontFamily="Consolas" IsReadOnly="True" Background="{x:Null}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Copy" />
                        <Separator/>
                        <MenuItem Header="Clear" Click="LogBox_Clear" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </ScrollViewer>
    </Grid>
</Page>
