PostSharpX/Demo_AOP/MainWindow.xaml

<Window x:Class="AOPExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOPExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,10,0,5">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style.Setters>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="MethodCallInfo Invoke: "></TextBlock>
                    <Button Content="Object" Click="MethodCallInfoInvokeObject"></Button>
                    <Button Content="Task" Click="MethodCallInfoInvokeTask"></Button>
                    <Button Content="TaskObject" Click="MethodCallInfoInvokeTaskObject"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Intercept Obj: "></TextBlock>
                    <Button Content="Sync" Click="InterceptSync"></Button>
                    <Button Content="Async" Click="InterceptAsync"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Proxy Return:  "></TextBlock>
                    <Button Content="Task" Click="ProxyTask"></Button>
                    <Button Content="TaskObject" Click="ProxyTaskObject"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <TextBox x:Name="LogBox" FontFamily="Consolas"></TextBox>
        </ScrollViewer>
    </Grid>
</Window>
