Examples/INotify/MainWindow.xaml

<Window x:Class="INotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INotify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="BaseAbsClsString1" Click="Test_BaseAbsClsString1"></Button>
            <Button Content="MainString1" Click="Test_MainString1"></Button>
            <Button Content="Element1 = new()" Click="Test_Element1__New"></Button>
            <Button Content="Element1.ElementString1" Click="Test_Element1_ElementString1"></Button>
            <Button Content="List = new()" Click="Test_List__New"></Button>
            <Button Content="List.Add()" Click="Test_List__Add"></Button>
            <Button Content="List[0].ElementString1" Click="Test_List_0_ElementString1"></Button>
            <Button Content="Test" Click="Test"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="LogBox" FontFamily="Consolas">
            </TextBox>
        </ScrollViewer>
    </Grid>
</Window>
