Templates/WpfWindow_ItemTemplate/WpfWindow.xaml

<Window x:Class="$rootnamespace$.$safeitemname$"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:$rootnamespace$"
        d:DataContext="{d:DesignInstance Type=local:$safeitemname$, IsDesignTimeCreatable=True}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="$safeitemname$ ($rootnamespace$)" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="12">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="Menu_Exit"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="12">
            <StackPanel Orientation="Vertical">

                <StackPanel>
                    <TextBlock>Template App.</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Author: XUJINKAI.net</TextBlock>
                </StackPanel>

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"></Setter>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="12">
            <!--<ToolBar></ToolBar>-->
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="12">
            <!--<StatusBar></StatusBar>-->
        </Grid>
    </Grid>
</Window>
