dotNetFramework/WPF/DropDownTextEditor.xaml

<UserControl x:Class="XJK.WPF.DropDownTextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XJK.WPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="local:DropDownTextEditor">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:DropDownTextEditor">
                        <local:DropDown>
                            <Grid Cursor="Hand">
                                <TextBlock Text="{TemplateBinding Text}"></TextBlock>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#FF55A3F3">
                                    <TextBlock Text="{TemplateBinding PlaceHolderText}" 
                                        Visibility="{Binding PlaceHolderVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Foreground="#CCB2B2B2" Margin="1,1,1,0" ></TextBlock>
                                </Border>
                            </Grid>
                            <local:DropDown.Panel>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <TextBox GotFocus="TextBox_GotFocus"
                                        Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True" 
                                        AcceptsTab="True">
                                    </TextBox>
                                </ScrollViewer>
                            </local:DropDown.Panel>
                        </local:DropDown>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
