dotNetFramework/WPF/DropDownTextEditor.xaml

<UserControl x:Class="XJK.WPF.DropDownTextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XJK.WPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="local:DropDownTextEditor">
            <local:DropDown Opened="DropDown_Open" Closed="DropDown_Closed">
                <local:PlaceHolderTextBlock Cursor="Hand" Text="{TemplateBinding Text}" PlaceHolderText="Click to edit...  ">
                    <UserControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear" Click="ClearText"></MenuItem>
                        </ContextMenu>
                    </UserControl.ContextMenu>
                </local:PlaceHolderTextBlock>
                <local:DropDown.Panel>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBox GotFocus="TextBox_GotFocus"
                                Text="{Binding Text, UpdateSourceTrigger=LostFocus, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                TextWrapping="Wrap"
                                AcceptsReturn="True" 
                                AcceptsTab="True">
                        </TextBox>
                    </ScrollViewer>
                </local:DropDown.Panel>
            </local:DropDown>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
