dotNetFramework/WPF/Link.xaml

<UserControl x:Class="XJK.WPF.Link"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XJK.WPF"
             mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate>
            <TextBlock>
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy Text" Click="CopyText"></MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
                <Hyperlink NavigateUri="{Binding Content, RelativeSource={RelativeSource AncestorType=UserControl}}" RequestNavigate="Hyperlink_RequestNavigate">
                    <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <ContentPresenter.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="{Binding TextWrapping, RelativeSource={RelativeSource AncestorType=UserControl}}"></Setter>
                            </Style>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Hyperlink>
            </TextBlock>
        </ControlTemplate>
    </UserControl.Template>
    
    <UserControl.Resources>
        <Style TargetType="Hyperlink">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Underline, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False"/>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
