dotNetFramework/WPF/PlaceHolderTextBlock.xaml

<UserControl x:Class="XJK.WPF.PlaceHolderTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XJK.WPF"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="FontFamily" Value="{Binding FontFamily}"></Setter>
                        <Setter Property="FontSize" Value="{Binding FontSize}"></Setter>
                        <Setter Property="FontStretch" Value="{Binding FontStretch}"></Setter>
                        <Setter Property="FontStyle" Value="{Binding FontStyle}"></Setter>
                        <Setter Property="FontWeight" Value="{Binding FontWeight}"></Setter>
                    </Style>
                    <Style TargetType="local:PlaceHolderTextBlock">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Cursor="{TemplateBinding Cursor}">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource DefaultColor}" HorizontalAlignment="Left">
                                            <Grid>
                                                <TextBlock Text="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" Padding="{StaticResource BorderContentPadding}"></TextBlock>
                                                <TextBlock Text="{Binding PlaceHolderText, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                                    Visibility="{Binding PlaceHolderVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Foreground="{StaticResource DisableColor}" Padding="{StaticResource BorderContentPadding}"></TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
