dotNetFramework/WPF/TextPresenter.xaml

<Control x:Class="XJK.WPF.TextPresenter"
         x:Name="MainControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:XJK.WPF"
         mc:Ignorable="d"
         Background="Transparent"
         Focusable="False"
         d:DesignHeight="30" d:DesignWidth="800">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Control.Template>
        <ControlTemplate TargetType="Control">
            <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                <TextBlock Text="{Binding Text}"
                           Style="{Binding TextBlockStyle}">
                </TextBlock>
                <TextBlock Text="{Binding PlaceHolderText}"
                           Foreground="{StaticResource DisableColor}"
                           Style="{Binding PlaceHolderTextBlockStyle}"
                           Visibility="{Binding PlaceHolderVisibility}">
                </TextBlock>
            </Grid>
        </ControlTemplate>
    </Control.Template>
</Control>
