dotNetFramework/WPF/TextLink.xaml

<TextBox x:Class="XJK.WPF.TextLink"
        x:Name="MainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:XJK.WPF"
        mc:Ignorable="d"
        IsReadOnly="True"
        KeyDown="MainControl_KeyDown"
        d:DesignHeight="30" d:DesignWidth="500">
    <TextBox.Template>
        <ControlTemplate TargetType="TextBox">
            <ContentControl>
                <Hyperlink Click="Hyperlink_Click">
                    <TextBlock Text="{TemplateBinding Text}"
                            Background="{TemplateBinding Background}" 
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextDecorations" Value="{Binding TextDecorations}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Hyperlink>
            </ContentControl>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
