dotNetFramework/WPF/TextEditor.xaml

<TextBox x:Class="XJK.WPF.TextEditor"
        x:Name="MainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:XJK.WPF"
        mc:Ignorable="d" 
        Cursor="IBeam"
        Background="Transparent"
        Padding="0,0,0,2"
        BorderBrush="#FF55A3F3"
        BorderThickness="0,0,0,1"
        d:DesignHeight="30" d:DesignWidth="800">
    <TextBox.Template>
        <ControlTemplate TargetType="TextBox">
            <Grid>
                <Border BorderThickness="{Binding BorderThickness, ElementName=MainControl}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="{Binding BorderBrush, ElementName=MainControl}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MainControl}" Value="True">
                                    <Setter Property="BorderBrush" Value="{Binding HoverBorderBrush, ElementName=MainControl}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <TextBox x:Name="RealTextBox"
                                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, ElementName=MainControl}"
                                 TextWrapping="{TemplateBinding TextWrapping}"
                                 MinWidth="{TemplateBinding ActualWidth}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Background="{TemplateBinding Background}" 
                                 FontFamily="{TemplateBinding FontFamily}"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontStretch="{TemplateBinding FontStretch}"
                                 FontStyle="{TemplateBinding FontStyle}"
                                 FontWeight="{TemplateBinding FontWeight}"
                                 Margin="0"
                                 Padding="{TemplateBinding Padding}"
                                 AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                 AcceptsTab="{TemplateBinding AcceptsTab}"
                                 BorderThickness="0">
                        </TextBox>
                        <TextBlock Text="{Binding PlaceHolderText, ElementName=MainControl}" 
                                   TextWrapping="{TemplateBinding TextWrapping}"
                                   Foreground="{Binding PlaceHolderBrush, ElementName=MainControl}" 
                                   Background="{x:Null}"
                                   IsHitTestVisible="False"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontStretch="{TemplateBinding FontStretch}"
                                   FontStyle="{TemplateBinding FontStyle}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   Visibility="{Binding PlaceHolderVisibility, ElementName=MainControl}"
                                   Margin="4,0,0,0"
                                   Padding="{TemplateBinding Padding}"
                                   Width="{TemplateBinding ActualWidth}">
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
